Para executar o programa de verificação de relações binárias, os seguintes passos deverão ser realizados:

1. No terminal, execute o comando "gcc -g relacao.c -o relacao" para criar, no mesmo diretório, um arquivo executável.
2. No mesmo diretório, deverá ser criado um arquivo chamado "entrada.txt" com os valores de entrada para cada execução.
3. A saída será registrada no terminal.
4. Execute o arquivo executável "relacao". Divirta-se!

Para verificar casos de exemplo e o próprio arquivo executável, é só acessar o repositório no github: https://github.com/Augustonildo/Calculo_Relacoes_Binarias